PICASA_POSTGRES_DB=picasa_db
PICASA_POSTGRES_USER=postgres
PICASA_POSTGRES_PASSWORD=postgres
PICASA_POSTGRES_HOST=localhost
PICASA_POSTGRES_PORT=5432

# used by diesel cli
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/picasa_db